<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="robots" content="all" />
<meta name="author" content="Tencent-TGideas" />
<meta name="Copyright" content="Tencent" />
<meta name="Description" content="《极品飞车ONLINE》官方网站。《极品飞车ONLINE》是EA经典赛车游戏《极品飞车》系列的网游新作。游戏基于寒霜3引擎开发制作，给玩家带来的是强大的光影效果、丰富的细节表现以及真实的物理碰撞。爽快的操作手感，激情的游戏音效，丰富的比赛模式、车辆养成和丰富的社交系统会带给玩家最真实最爽快的赛车竞技体验。" />
<meta name="Keywords" content="极品飞车、极品飞车OL、极品飞车ONLINE、赛车游戏、竞速、NFS、needforspeed、速度、极品飞车、nfs、赛车、飞车、飙车、竞速、QQ飞车、跑跑卡丁车、最高通缉、漂移、热力追踪、头文字D、速度激情、无限试驾、赛车游戏、狂野飙车、真实赛车、极限竞速、GTA、F1、跑车、超跑、尘埃、超级房车赛、疯狂出租车、横冲直撞、赛道狂飙、山脊赛车、死亡拉力赛、侠盗飞车、飘移、摩托赛车、山地赛车、方程式、终极越野、赛道、拉力越野赛、卡丁车" />
<title>-极品飞车ONLINE官方网站-腾讯游戏</title>
<!-- 页面设计：cp | 页面制作：cp | 创建：2018-01-18 -->
<style type="text/css">
/*通用初始化样式*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
a{text-decoration:none;outline: none;}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
input,textarea,select{*font-size:100%}
body{padding-top:42px;}
html{min-width:1412px;}
*{font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体";}
.c:after{clear:both;display:block;visibility:hidden;height:0;content:" ";font-size:0}.c{*zoom:1}
.fl{float:left;_display:inline;}
.fr{float:right;_display:inline;}
/*top-nav S*/
.top-nav{width: 100%;height: 45px;background: #000;position: relative;font-size: 12px;min-width: 1200px;z-index: 999;}
.top-logo{float: left;width: 128px;height: 45px;margin:4px 0 0 40px;background: url(ossweb-img/tlogo-bg.png) 0 0 no-repeat;text-indent: -9999px;}
.t-nav-left{float: left;padding: 10px 0 0 10px;}
.t-nav-left li { float: left;height: 25px;line-height: 25px;margin-right: 15px;color: #fff; position: relative;}
.t-nav-left li a{display: block;width: 73px;height: 25px;line-height: 25px;color: #fff;text-align: center;transition: all 0.3s linear;}
.t-nav-left li.t-nav-w a{width: 113px;color: #0da7c9;}
.t-nav-left li a:hover{color: #0da7c9;background: url(ossweb-img/item-bg.png) 0 0 no-repeat;text-decoration: none;}
.t-nav-left li.t-nav-w a:hover{color: #fff;background: url(ossweb-img/item-bg2.png) 0 0 no-repeat;text-decoration: none;}
.t-nav-left li.li-wxh span{color: #0da7c9;}
.t-nav-right{float: right;padding-right: 72px;}
.top-login-box{float: right;padding-right: 16px;height: 45px;line-height: 45px;}
.t-nav-login,.t-nav-login a{color: #fff;}
.t-nav-login span{color: #0da7c9;}
.t-nav-right ul{float: right;padding-top: 10px;}
.t-nav-right ul li{float: left;margin-left: 15px;}
.t-nav-fhgw,.t-nav-hdzx{display: block;color: #fff;width: 106px;height: 25px;transition: color 0.3s;text-indent: 40px; line-height: 25px;}
.t-nav-fhgw:hover,.t-nav-hdzx:hover{ color: #0da7c9;text-decoration: none; }
.t-nav-fhgw{background: url(ossweb-img/hdzx-bg.png) 0 0 no-repeat;}
.t-nav-hdzx{background: url(ossweb-img/fhgw-bg.png) 0 0 no-repeat;}
.fl{float: left;}
.fr{float: right;}
.box-ewm{width: 196px;left: 50%;margin-left: -98px;top: 57px;z-index: 999 !important;display: none;}
.box-ewm div{width: 90px;height: 108px;background: #0099bb;padding-top: 1px;}
.box-ewm div img{display: block;margin: 0 auto;}
.box-ewm div p{font-size: 12px;color: #fff;text-align: center;line-height: 18px;}
/*top-nav E*/

/*footer S*/
.footer{width: 100%;padding-top: 50px;height: 250px;background-color: #000000;overflow:hidden;}
.footer .footer-con{width: 1200px;margin: 0 auto}
.footer .footer-logo{height: 30px;float: left;}
.footer .footer-logo span{margin-right: 50px;}
.footer .footer-right{width: 638px;float: left;font-size: 12px;color: #626262;line-height: 18px;}
.footer .footer-right .links{margin-bottom: 6px}
.footer .footer-right a,.footer .footer-right .links{color: #999999}
.footer .footer-right .e{font-family:arial}
.footer .footer-right .sep{margin:0 1px 0 3px}
.footer .copyright-ea{margin-top: 16px;font-family:arial}
.footer .footer-right .fl{float: left;}
.footer .footer-right .fr{float: right;}
.footer .licence a,.footer .game-infor a{color: #626262}
/*footer E*/

/*页面样式*/
.c:before,.c:after {content:"";display:table;}
.c:after {clear:both;}
.c {zoom:1;}
body {font:12px/1.5 '\5FAE\8F6F\96C5\9ED1';padding-top:42px;text-align:justify;}
a {text-decoration:none;overflow:hidden;}
a:hover {text-decoration:none;}
.wrap,#footer_ied {min-width:1000px;width:100%;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1002?'1000px':'');}
.wrap{}
.container {width:1000px;margin:0 auto;}
.pr{position:relative;}
.pa{position:absolute;}
.hide {display:block;width:0;height:0;overflow:hidden;}
.db{display:block;text-indent:-999em;}

</style>
</head>
<body>
<!-- top-nav S -->
<div class="top-nav c">
    <a href="http://nfsol.qq.com/main.shtml" class="top-logo" target="_blank" title="极品飞车">极品飞车</a>
    <ul class="t-nav-left">
        <li><a href="http://nfsol.qq.com/webplat/info/news_version3/21628/27702/27704/m17187/list_1.shtml" title="活动中心" target="_blank">活动中心</a></li>
        <li><a href="http://nfsol.gamebbs.qq.com/forum.php" title="官方论坛" target="_blank">官方论坛</a></li>
        <li class="t-nav-w">
          <a href="javascript:;" title="公众号及助手APP" target="_blank">公众号及助手APP</a>
          <div class="box-ewm pa c">
            <div class="fl">
              <img src="ossweb-img/pic_gzh.png" width="88" height="88" alt="微信公众号"/>
              <p>微信公众号</p>
            </div>
            <div class="fr">
              <img src="ossweb-img/pic_app.png" width="88" height="88" alt="助手APP"/>
              <p>助手APP</p>
            </div>
          </div>
        </li>
    </ul>
    <div class="t-nav-right">
        <ul>
            <li><a href="http://nfsol.qq.com/download.shtml" class="t-nav-fhgw" title="下载游戏" target="_blank">下载游戏</a></li>
            <li><a href="http://nfsol.qq.com/main.shtml" class="t-nav-hdzx" title="进入官网" target="_blank">进入官网</a></li>
        </ul>
        <div class="top-login-box">
            <!--登录前状态 Start-->
            <p id="unlogin" class="t-nav-login">
              亲爱的用户，请 <a href="javascript:LoginManager.login();">[登录]</a>
            </p>
            <!--登录前状态 End-->
            <!--登录后状态 Start-->
            <p id="logined" class="t-nav-login" style="display:none;">           
        欢迎您，<span id='login_qq_span'></span>，
        <span>
          <a href="javascript:;">[绑定大区]</a>
        </span>
        <span style="display:none">
          <a href="javascript:;">[更改绑定]</a>
        </span>           
        <a href="javascript:;">我的礼包</a>
        <a href="javascript:LoginManager.logout();">[注销]</a>
      </p>     
            <!--登录后状态 End-->
        </div>
    </div>
</div>
<!-- top-nav E -->
<div class="wrap">
	<div class="container">
		<div class="head">
			<h1 class="hide">打比赛领新春福袋</h1>
		</div>
		<div class="content">
			
		</div>
	</div>
</div>

<!-- footer -->
<div class="footer">
  <div class="footer-con c">
    <div class="footer-logo"><span class="tencent"><img src="//game.gtimg.cn/images/nfsol/web201702/images/foot-tecent.jpg"></span><span class="spearhead"><img src="//game.gtimg.cn/images/nfsol/web201702/images/foot-spearhead.jpg"></span><span class="ea"><img src="//game.gtimg.cn/images/nfsol/web201702/images/foot-ea.jpg"></span></div>
    <div class="footer-right">
      <p class="links">
        <a href="http://ieg.tencent.com/" target="_blank">腾讯互动娱乐</a><span class="sep">|</span>
        <a href="http://game.qq.com/contract.shtml" target="_blank">服务条款</a><span class="sep">|</span>
        <a href="http://adver.qq.com/" target="_blank">广告服务</a><span class="sep">|</span>
        <a href="http://game.qq.com/hr/" target="_blank">腾讯游戏招聘</a><span class="sep">|</span>
        <a href="http://service.qq.com/" target="_blank">腾讯游戏客服</a><span class="sep">|</span>
        <a href="http://game.qq.com/portal2010/business.htm" target="_blank">游戏地图</a><span class="sep">|</span>
        <a href="http://game.qq.com/portal2010/business.htm" target="_blank">游戏活动</a><span class="sep">|</span>
        <a href="http://game.qq.com/portal2010/business.htm" target="_blank">商务合作</a><span class="sep">|</span>
        <a href="http://www.qq.com/" target="_blank">腾讯网</a><span class="sep">|</span>
        <a href="http://www.qq.com/map/" target="_blank">网站导航</a>
      </p>
      <p class="copyright c">
        <span class="en fl">COPYRIGHT 2016 TENCENT. ALL RIGHTS RESERVED.</span>
        <span class="cn fr">腾讯公司版权所有</span>
      </p>
      <div class="licence c">
        <p class="fl">
          <a href="http://game.qq.com/culture2.htm" target="_blank">互联网出版经营许可证 ISBN978—7-89989-999-1</a>
        </p>  
        <p class="fr">
          <a href="http://game.qq.com/culture.htm" target="_blank">网络文化经营许可证 新广出审[2014]649号</a>
        </p>
      </div>
      <div class="game-infor c">
        <p class="fl">
          <a href="http://game.qq.com/culture2.htm" target="_blank">文网进字〔2017〕6138-1456号</a>
        </p>  
        <p class="fr">
          <a href="http://game.qq.com/culture.htm" target="_blank"> 文网游进字〔2016〕0020号</a>
        </p>
      </div>
      <p class="copyright-ea">
        [2016]ELECTRONIC ARTS INC.EA,THE EA LOGO,NEED FOR SPEED AND THE NEED FOR SPEED LOGO ARE TRADEMARKS OF ELECTORNIC ARTS INC.THE NAMES,DESIGNES,AND LOGOS OF ALL PRODUCTS ARE TEH PROPERTY OF THEIR RESPECTIVE OWNERS AND USED BY PERMINSSION.VEHICLES MAY HAVE BEEN CUSTOMIZED BY EA USING FICTIONS OR LICENSED AEM PARTS,LOGOS OR MODIFICATIONS.
      </p>
    </div>
  </div>
</div>
<script type="text/javascript" src="http://ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script> 
<script type="text/javascript" src="http://ossweb-img.qq.com/images/js/title.js"></script>
<script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script type="text/javascript">
$('.t-nav-w').hover(function () {
  $('.box-ewm').show();
},function () {
  $('.box-ewm').hide();
})		
</script>
<script src="http://ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
var setSite={ //设置网站属性
	siteType:"", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
	pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
	pageName:"首页", //必填项:页面中文名
	osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
	ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
	stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>  
</body>
</html>