<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Tencent-CP" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="Description" content="这里是关键字描述">
<meta name="Keywords" content="这里是关键字" />
<title></title>
<script>
function AutoPage(){ 
	document.documentElement.style.fontSize = document.documentElement.clientWidth * 100 / 750 + 'px';
 } ;
AutoPage();
window.addEventListener('resize',AutoPage,false)  
</script>
<style>
/* reset */
body,div,p,ul,li,table,tbody,tr,td,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,section,article,footer,figure,figcaption,menu{margin:0;padding:0;list-style:none;}
body{-webkit-text-size-adjust:none; font-size: 0.24rem;}
header,nav,section,article,footer,figure,figcaption{display:block;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%}
ol,ul{margin:0;padding:0;}
fieldset{border:none;margin:0;padding:0;}
a,li,ul,[onclick]{-webkit-tap-highlight-color:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
table{border-collapse:collapse;border-spacing:0;}
em,strong{font-weight:normal;font-style:normal;}
a {text-decoration:none;}
.hide {display:block;width:0;height:0;overflow:hidden;}
.c:before,.c:after {content:"";display:table;}
.c:after {clear:both;}
.fl {float:left;}
.fr {float:right;}
.pr {position:relative;}
.pa {position:absolute;}
.db {display:block;text-indent:-999em;}
body,html{width: 100%; height: 100%;}

/*wrap*/
.wrap{ position: relative; overflow: hidden; width: 100%; height: 100%;}
.page{ position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
		
</style>
</head>

<body>
<div class="wrap" id="pages">
     <div class="page page1">
          <h1>第一页</h1>
          <div class="box">
            <p>这里是第一屏内容</p>
          </div>
     </div>
     <div class="page page2">
          <h1>第二页</h1>
          <div class="box">
             <p>这里是第二屏内容</p>
          </div>
     </div>
</div>
<script src="http://ossweb-img.qq.com/images/js/mobile_build/util/zepto.js"></script>
<script src="js/pageSwitch.js"></script>
<script>
//适配
var winw=$(window).width(),
	winh=$(window).height(),
	scale=winw/375;
	autoScale(scale);
$(window).resize(function(){
	winw=$(window).width();
	winh=$(window).height();
	scale=winw/375;
	autoScale(scale);
});
function autoScale(is){
	$('.wrap ').css({
		'width':'375px',
		'overflow':'hidden',
		'-webkit-transform':'scale('+is+')',
		'transform':'scale('+is+')',
		'-webkit-transform-origin':'0px 0px 0px',
		'transform-origin':'0px 0px 0px',
		'height':100/is+'%'
	});
}
//切屏
var pw=new pageSwitch('pages',{
	duration:400,           //int 页面过渡时间
    direction:1,            //int 页面切换方向，0横向，1纵向
    start:0,                //int 默认显示页面
    loop:false,             //bool 是否循环切换
    transition:'scroll' //string|function转场方式
});
</script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
 //此段代码不能放到外链JS中，
 var setSite = { //设置网站属性
 siteType: "axxxxxxxx", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
 pageType: "index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
 pageName: "首页", //必填项:页面中文名
 osact: 0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
 ingame: 0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
 stayTime: 0 //选填项:是否需要统计停留时长boolean；默认是0
 }
 if (typeof (pgvMain) == 'function') pgvMain();//千万不能忘记！
</script>
</body>
</html>
