<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP">
<meta name="Copyright" content="Tencent">
<meta name="description" content="《地下城与勇士》是全球2D横版格斗网络游戏（MMOACT）的先行者。无限连击的动作特性、极富多样化的职业分支、精准的操作与多样化副本体验，让玩家全方位体验打击爽快感。" />
<meta name="keywords" content="地下城与勇士,DNF,Dungeon&Fighter,DF,D&F,地下城,勇士,名将,三国志,横版,2D,腾讯游戏,免费,ACT,转职,觉醒,冒险家,鬼剑士,格斗,格斗家,神枪手,枪手,圣职,红眼,白手,鬼气,阿修罗,气功师,大枪,漫游,阿拉德" />
<!-- 设计：cp  | 重构：cp | 创建：2020-03-05 -->
<title>-地下城与勇士官方网站-腾讯游戏</title>
<style>
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal;}
ol,ul{list-style:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
q:before,q:after{content:'';}
fieldset,img,abbr,acronym{border:0;}

/* basic */
.c:before,.c:after{content:"";display:table;}
.c:after{clear:both;}
.c{zoom:1;}
body{font:12px/1.5 '\5FAE\8F6F\96C5\9ED1',tahoma,'\5b8b\4f53',"\9ED1\4F53",sans-serif;padding-top:42px;background-color:#b5d4ff;overflow-x: hidden;}
a {text-decoration:none;overflow:hidden;}
a:hover{text-decoration:underline;}
.wrap,.dnfact_navbg,.ost,#afooter,body{min-width:1200px !important;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1202?'1200px':'');overflow-x: hidden;}
.wrap{background:url(ossweb-img/rp.jpg) no-repeat 50% 0 #b5d4ff;}
.container{width:1200px;margin:0 auto;}
.hide{display:block;width:0;height:0;overflow:hidden;}
.pr{position:relative;}
.pa{position:absolute;}
.db{display:block;text-indent:-999em;}
.sp{background: url(ossweb-img/sp.png) no-repeat;}
.fl{float:left;}
.fr{float:right;}

/* footer */
#afooter{text-align:center;line-height:20px;color:#fff;background-color:#000;padding:40px 0;}
#afooter a{ color:#fff;}

.head{background:url(ossweb-img/hd.jpg) no-repeat 50% 0;height:;}
.logo{width:;height:;background-position:;left:;top:;}

.content{background:url(ossweb-img/ct.jpg) no-repeat 50% 0;height:;padding-top:;}

</style>
<script type="text/javascript">
if(/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {
 window.location.href="//dnf.qq.com/cp/a20200319xxxxm/";
}
</script>
</head>
<body>
<div class="wrap">
	<div class="container">
		<div class="head pr">
			<h1 class="hide"></h1>
			<a onclick="PTTSendClick('link','logo1','地下城与勇士');" href="//dnf.qq.com/main.shtml" target="_blank" class="logo pa sp" title="地下城与勇士"></a>
		</div>
		<div class="content">
			
		</div>
	</div> 
</div>
<!-- 头底 -->
<script type="text/javascript" src="//ossweb-img.qq.com/images/dnf/js/title/dnf.js"></script>
<script type="text/javascript" src="//dnf.qq.com/web2015/js/act_nav.js"></script>
<script type="text/javascript" src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<!----通用统计代码-->
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性 
    siteType:"a20200319xxxx", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
    pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN,不支持点(.)、下划线(_)
    pageName:"首页", //必填项:页面中文名 
    project:"other", //选填项:如果是官网模块则是必填;按照模块内容，填写固定的对应值;原生官网base;微社区ingame;同人站doujin;赛事match;故事站story;文化站history;粉丝站fans;爆料站coming;论坛bbs;皮肤skin;默认other;
    osact:0 //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
};
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>