<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="robots" content="all" />
<meta name="author" content="Tencent-CP" />
<meta name="description" content="《QQ炫舞》下载官方网站。最时尚浪漫的舞蹈游戏，260万人同时在线陪你一起舞动青春。QQ炫舞有着最丰富的模式和玩法，最浪漫的交友平台，最华丽精美的画面表现，最紧跟潮流的版本开发迭代节奏，持续不断的为千万炫舞玩家，提供着最优质的游戏体验！更有全新真人视频秀平台炫舞梦工厂助您实现明星梦！" />
<meta name="keywords" content="QQ炫舞官网,QQ炫舞官方下载,QQ炫舞下载,QQ炫舞官方网站,qq,音乐,舞蹈,跳舞,荣誉点,G币,浪漫,装扮,R点,荣誉,模式,4键,点亮,图标,节奏,腾讯,8键,网游,网络游戏,ACG,休闲,炫舞,徽章,高分,P点,连P,combo,vip 房间,任务,娱乐,个性,斗舞,竞技,紫钻" />
<!-- 设计：cp  | 重构：cp | 创建：2016/12/05 -->
<title>-QQ炫舞官方网站-腾讯游戏</title>
<style>
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal;}
ol,ul{list-style:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
q:before,q:after{content:'';}
fieldset,img,abbr,acronym{border:0;}

/* basic */
.c:before,.c:after{content:"";display:table;}
.c:after{clear:both;}
.c{zoom:1;}
body {font:12px/1.5 '\5FAE\8F6F\96C5\9ED1';padding-top:42px;}
a {text-decoration:none;overflow:hidden;}
a:hover {text-decoration:none;}
.wrap,#footer_ied{width: 100%;min-width: 1000px;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1002?'1000px':'');}
.wrap {background:url(ossweb-img/rp.jpg) no-repeat 50% 0px;}
.container {width:1000px;margin:0 auto;}
.hide {display:block;width:0;height:0;overflow:hidden;}
.pr {position:relative;}
.pa {position:absolute;}
.db{display:block;text-indent:-999em;}
.fl{float: left;}
.fr{float: right;}
.sp{background: url(ossweb-img/sp.png) no-repeat 999em 999em;}

/* footer */
#afooter{text-align:center; line-height:20px;color: #6a6a6a;background-color: #0e0e0e;padding: 20px 0;}
#afooter a{ color: #6a6a6a;}

/* head */
.head{background:url(ossweb-img/hd.jpg) no-repeat 50% 0;}

/* content */
.content{background:url(ossweb-img/ct.jpg) no-repeat 50% 0;}


</style>
</head>
<body>
<div class="wrap">	
	<div class="container">
		<div class="head pr">
	        <h1 class="hide"></h1>
	         <a class="logo db pa" href="http://x5.qq.com/" onclick="PTTSendClick('link','logo','QQ炫舞')" title="QQ炫舞" target="_blank">QQ炫舞</a>
	         <div class="login">
				 <p id="unlogin">亲爱的用户，请<a href="javascript:LoginManager.login();">登录</a></p>
				 <p id="logined" style="display:none;">欢迎您，<span id='login_qq_span'></span>，<a href="javascript:LoginManager.logout();">注销</a></p>
			 </div>
		</div>
		<div class="content">
		</div>
	</div>
</div>
<script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script src="//ossweb-img.qq.com/images/js/title.js"></script>
<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script src="http://ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
 siteType:"axxxxxxxx", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
 pageName:"首页", //必填项:页面中文名
 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
 stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>