<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP" />
<meta name="Copyright" content="Tencent">
<meta name="Description" content="《QQ飞车》是首款腾讯自主研发的竞速类休闲网络游戏，底层架构基于世界领先的物理引擎PhysX，游戏手感全面超越市场同类产品，全力为用户打造逼真的驾驶体验；3D时尚人物造型、古朴潮流幻想的赛道主题、第三人称尾随视角，力求为用户营造身历其境的感觉。在2011年的5月，最高同时在线帐户数突破300万，乃中国网游史上第九款同时在线冲破百万大关的产品，并为全球游戏市场奉献了第一款同时在线破百万的竞速类网络游戏，同时，也使腾讯拥有了第一款同时在线破百万的自主研发产品。" />
<meta name="Keywords" content="QQ飞车,飞车,QQspeed,QQkart,SSC超级联赛,SSC2010,SSC2011,赛车游戏,赛车,卡丁车,休闲区,同城交友,跑跑,跑跑卡丁车,最好玩,时尚,时尚赛车,剃刀,针尖,针尖杯,腾讯游戏,QQ游戏,视频,WCG,赛道视频,沉睡森林,海滨发夹,海洋公园,漂移,飞车宝贝,宝贝,车队,子弹" />
<title>-QQ飞车官方网站-腾讯游戏-竞速网游王者 突破300万同时在线</title>
<!-- 设计：cp  | 重构：cp | 创建：2018/01/01  -->
<link href="http://ossweb-img.qq.com/images/speed/comm/act_top/act_top.css" rel="stylesheet">
<style>
/*reset*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
q:before,q:after{content:'';}
fieldset,img,abbr,acronym{border:0;}


/*页面样式*/
.c:before,.c:after {content:"";display:table;}
.c:after {clear:both;}
.c {zoom:1;}
body {font:12px/1.5 '\5FAE\8F6F\96C5\9ED1';text-align:justify;padding-top:42px;}
a {text-decoration:none;overflow:hidden;}
a:hover {text-decoration:none;}
.wrap,#footer_ied,{min-width:1000px;width:100%;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1002?'1000px':'');}
.wrap {background:url(ossweb-img/bg1.jpg) no-repeat 50% 0; height: 200px;}
.container {width:1000px;margin:0 auto;}
.pr{position:relative;}
.pa{position:absolute;}
.hide {display:block;width:0;height:0;overflow:hidden;}
.db{display:block;text-indent:-999em;}
.sp{background: url(ossweb-img/sp.png) no-repeat;}

/*footer*/
#afooter{text-align:center; line-height:20px;color: #6a6a6a;background-color: #0e0e0e;padding: 20px 0;}
#afooter a{ color: #6a6a6a;}


/*导航栏样式*/
#comm_act_wrap{ z-index:999 !important;top: 0px;}
.speed_comm_top{top:86px !important;position: absolute;overflow: hidden;}
.act_comm_box{background:rgba(6,6,6,0.8);}

/*查看奖励弹窗*/
.pop_o{background-color: #5e72b3;border:3px solid #fff;position: relative;display: none;}
.pop-close_2{display: block;background-color: #fff;width: 40px;height: 40px;text-align: center;line-height: 40px;font-size: 38px;color: #493c5c;position: absolute;top:-3px;right: -40px;}
.pop-close_2:hover,.pop-btn:hover{text-decoration: none;}
.pop-w1{width: 614px;padding:20px;}
.pop-w2{width: 614px;padding:50px 0;}
.pop-em{width: 100%;text-align: center;font-size: 18px;color: #fff;line-height: 32px;}
/* 表格 */
.pop-tb2 {width:100%;margin-top: 20px;}
.pop-tb2 th,.pop-tb2 td {text-align:center;border:1px solid #4962ad;height:30px;}
.pop-tb2 th {background-color:#1d2d5c;color:#fff778;font-weight:bold;text-align:center;}
.pop-tb2 tbody td {background-color:#6e83c1;color:#fff;}
.pop-tb2 tfoot td {background-color:#1d2d5c;color:#fff778;}
.pop-tb2 tfoot a {color:#fff778;margin:0 10px;}
.pop-btn{display: block;background-position: 0 0;width: 191px;height: 58px;text-align: center;line-height: 58px;font-size:20px;font-weight: bold;color: #963c1a;margin: 50px auto 0;}

/* head */
.head{background: url(ossweb-img/hd.jpg) no-repeat 50% 0;}

/*content*/
.content{background: url(ossweb-img/ct.jpg) no-repeat 50% 0;}


</style>
</head>
<body>
<!-- 此引用导航固定，不要改动  -->
<!--#include virtual="/act/a20171114top_nav/nav_no_login1.shtml"-->
<div id="comm_act_wrap">
    <!-- 专题公用头部Start -->
    <div class="act_comm_box blue_act_comm_box">
      <!-- 左侧链接Start -->
    	<div class="acb_links">
    	   <a href="http://speed.qq.com/web201008/download.shtml" title="下载QQ飞车客户端" class="acb_big_btn acb_top_ico" target="_blank"><i class="acb_top_ico acb_down_ico "></i>下载游戏</a>
    	   <a href="http://speed.qq.com/" title="QQ飞车官方网站" class="acb_big_btn acb_top_ico"  target="_blank"><i class="acb_top_ico acb_home_ico "></i>官方网站</a>
    	   <a href="javascript:share('qqzone')" title="分享到Qzone" class="acb_qq_btn acb_top_ico"></a>
    	   <a href="javascript:share('qqwb')" title="分享到QQ微博" class="acb_qt_btn acb_top_ico"></a>
    	</div>	
      <!-- 左侧链接Start -->
    	<div class="acb_user">
          <ul class="user_links">
           <li id="spanNotBind"><a href="javascript:setType(1);" title="绑定大区" class="l">绑定大区</a><i class="c"></i></li>
			<li id="spanBind" style="display:none">所绑大区：
				<span id="area_info"></span>
			</li>
           <li><a href="javascript:TGDialogS('showMyGiftContent');" title="查看我的奖励" class="l">查看我的奖励</a></li>
          </ul>
        <!-- 用户登录模块Start -->
    	  <div class="user_login">
    		   <span id="unlogin">亲爱的用户，请<a href="javascript:;" id="dologin" class="acb_log_btn acb_top_ico">登录</a></span>
    		   <span id="logined" style="display:none">欢迎您，<span id='login_qq_span'></span>，<a href="javascript:;" id="dologout"  class="acb_log_btn acb_top_ico">注销</a></span>
          </div>

        </div>
        <!-- 用户登录模块END -->
    </div>
    <!-- 专题公用头部END -->
    <!-- 这里放页面主要内容 --> 
 </div>
<div class="wrap">
	<div class="container">
		<div class="head pr">
            <h1 class="hide"></h1>
		</div>
		<div class="content">
		</div>
	</div>
</div>
<!-- 查看我的奖励弹窗 -->
<div class="pop_o pop-w1" id="showMyGiftContent">
  <div class="pop-bd">
    <p class="pop-em">温馨提示：虚拟道具奖品将在24小时内发到您的游戏仓库，<br>请耐心等候，谢谢您的理解与支持！</p>
    <table class="pop-tb2">
      <thead>
        <tr>
          <th>获奖时间</th>
          <th>获奖大区</th>
          <th>所获礼包</th>
        </tr>
      </thead>
      <tbody id="getGiftContent_179646"></tbody>
      <tfoot>
        <tr>
          <td colspan="3" id="getGiftPageContent_179646">
		  <a href="###">上一页</a><span>1/3</span>
		  <a href="###">下一页</a>
		  </td>
        </tr>
      </tfoot>
    </table>
  </div>
  <a href="javascript:showDialog.hide()" class="pop-close_2">&times</a>
</div>
<!--查询个人获奖记录-->
<script src="http://ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js" type="text/javascript"></script> 
<script src="http://ossweb-img.qq.com/images/js/top_js/speed_top_201007.js" type="text/javascript"></script>
<script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script src="http://game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script>
//弹窗加载-遮罩
function TGDialogS(e){
	need("biz.dialog",function(Dialog){
		Dialog.show({
			id:e,
			bgcolor:'#000', //弹出“遮罩”的颜色，格式为"#FF6600"，可修改，默认为"#fff"
			opacity:50      //弹出“遮罩”的透明度，格式为｛10-100｝，可选
		});
	});
}
function closeDialog(){
	need("biz.dialog",function(Dialog){
		Dialog.hide();
	});
}
</script>
<script>
//获奖浮层
function showRecord(){
   var oLi = $('.user_links li');
   oLi.hover(
      function()
      {
         if ($(this).find('#my_record_box').length > 0) { $('#my_record_box').css('display','block') };
      },
      function()
      {
        $('#my_record_box').css('display','none') 
      }
   )
}
showRecord();
milo.addEvent(g("dologin"), "click", function() {
  need("biz.login-min",function(LoginManager){
    LoginManager.init({
      needReloadPage:true
    });
    LoginManager.login();
  });
  return false;
});
milo.addEvent(g("dologout"), "click", function() {
  need("biz.login-min",function(LoginManager){
    LoginManager.logout(function(){window.location.reload()});
  });
  return false;
});
milo.ready(function() {
  need("biz.login-min",function(LoginManager){
    LoginManager.checkLogin(function(){
      g("login_qq_span").innerHTML = LoginManager.getUserUin();//获取QQ号
    });
  });
});
</script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
 siteType:"axxxxxxxx", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
 pageName:"首页", //必填项:页面中文名
 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
 stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>