<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="robots" content="all" />
<meta name="author" content="Tencent-TGideas" />
<meta name="Copyright" content="Tencent" />
<meta name="Description" content="《传奇霸业手游版》是由腾讯游戏运营，同名页游原班人马精心打造，继承传奇经典玩法的mmorpg类手游，保留了传奇经典的即时PK、BOSS爆装、自由交易等核心玩法。独创战神助战玩法为你带来更畅快的刷BOSS体验。最原汁原味的正版传奇手游，带你重回玛法大陆，再战沙巴克！" />
<meta name="Keywords" content="传奇霸业，传奇霸业2，传奇霸业手游，传奇霸业手机版，传奇霸业正版手游，传奇，霸业，传奇霸业正统续作，传奇手游，传奇正版，传奇正版手游，传奇游戏 传奇私服 私服 1秒满级 热血PK 千人国战，攻城，沙巴克，屠龙刀，中州大陆，玛法大陆，战法道，PK爆装 BOSS，自由PK，一刀88级
裁决，屠龙，龙纹，骨玉，井中月，半月，麻痹戒指，传送戒指，冰咆哮，烈火，狗书，野蛮冲撞，蛋书，魔法盾，白猪，尸王，挖矿，神兽，弓箭手，大刀" />
<title>-传奇霸业手机版-腾讯游戏</title>
<!-- 页面设计：cp | 页面制作：cp | 创建：2017-06-06 -->
<style type="text/css">
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
q:before,q:after{content:'';}
fieldset,img,abbr,acronym{border:0;}

/*页面样式*/
.c:before,.c:after {content:"";display:table;}
.c:after {clear:both;}
.c {zoom:1;}
body {font:12px/1.5 '\5FAE\8F6F\96C5\9ED1';padding-top:42px;text-align:justify;}
a {text-decoration:none;overflow:hidden;}
a:hover {text-decoration:none;}
.wrap,#footer_ied {min-width:1000px;width:100%;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1002?'1000px':'');}
.wrap{background:url(ossweb-img/bg1.jpg) no-repeat 50% 0;}
.container {width:1000px;margin:0 auto;}
.pr{position:relative;}
.pa{position:absolute;}
.fl{float: left;}
.fr{float: right;}
.hide {display:block;width:0;height:0;overflow:hidden;}
.db{display:block;text-indent:-999em;}
.sp{background: url(ossweb-img/sp.png) no-repeat 999em 999em;}
/* footer */
#afooter{text-align:center; line-height:20px;color: #6a6a6a;background-color: #0e0e0e;padding: 20px 0;}
#afooter a{ color: #6a6a6a;}

/* head */
.head{background:url(ossweb-img/hd.jpg) no-repeat 50% 0; height: 200px;}
.logo{width: 232px;height: 145px;background: url(ossweb-img/logo.png) no-repeat;top: 25px;left: 25px;}

/* content */
.content{background:url(ossweb-img/ct.jpg) no-repeat 50% 0;padding: 2px 0;}

</style>
</head>
<body>
<div class="wrap">
	<div class="container">
		<div class="head pr">
			<h1 class="hide">玩传奇霸业</h1>
			<a class="logo pa" href="http://cqby.qq.com/index.shtml" title="传奇霸业官网" target="_blank" onclick="PTTSendClick('link','logo','传奇霸业官网')">传奇霸业官网</a>
			<div class="login pa">
                <p id="unlogin">亲爱的用户，请<a href="javascript:LoginManager.login();">登录</a></p>
                <p id="logined" style="display:none;">欢迎您，<span id='login_qq_span'></span>，<a href="javascript:LoginManager.logout();">注销</a></p>
            </div>
	    </div>
		<div class="content">

		</div>
	</div>
</div>

<!-- top foot条 -->
<script src="http://ossweb-img.qq.com/images/js/title.js"></script>
<script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
<!--统计-->
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，不要擅自增加或者删改对象属性
var setSite={ //设置网站属性
 siteType:"axxxxxxxx", //必填项:官网填写"os"，活动专题填写活动目录名称如："a20160701xxx"，
 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
 pageName:"首页", //必填项:页面中文名
 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
 stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>