<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="robots" content="all" />
<meta name="Copyright" content="Tencent" />
<meta name="Description" content="《使命召唤Online》是由动视暴雪研发，腾讯游戏独家代理，以久负盛名的《Call of Duty》系列为题材，集合了《Call of Duty》全系列最受欢迎的元素制作的第一人称视角射击游戏网游。" />
<meta name="Keywords" content="CODOL，COD，使命召唤，使命召唤Online，使命召唤OL，现代战争，现代战争OL，FPS，FPS网游，射击游戏，Call of Duty，Call of Duty Online，Call of Duty Online现代战争，黑色行动，普莱斯，幽灵，肥皂，ghost，CODOL视频，CODOL官网，CODOL游戏下载" />
<title>-使命召唤官方网站-腾讯游戏</title>
<!-- 设计：cp | 重构：cp | 创建： 2017-10-18 |  团队博客：http://tgideas.qq.com/ -->
<style>
/*rest*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
q:before,q:after{content:'';}
fieldset,img,abbr,acronym{border:0;}
*{ outline: none; }

.clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden}
.clearfix{*zoom:1}
/*页面样式*/
.c:before,.c:after {content:"";display:table;}
.c:after {clear:both;}
.c {zoom:1;}
body {font:12px/1.5 '\5FAE\8F6F\96C5\9ED1';/*padding-top:42px;*/text-align:justify;overflow-x:hidden;background-color: #979595;}
a {text-decoration:none;overflow:hidden;}
a:hover {text-decoration:underline;}
.wrap{min-width:1000px;width:100%;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1002?'1000px':'');}
.wrap {width: 100%;min-width:1000px;}
.container {width:1000px;margin:0 auto;}
.pr{position:relative;}
.pa{position:absolute;}
.fl{float: left;}
.fr{float: right;}
.hide {display:block;width:0;height:0;overflow:hidden;}
.db{display:block;text-indent:-999em;}

.top-nav a:link,.top-nav a:visited{ color:#fff;}.top-nav a:hover,.top-nav a:active{ color:#95ca07;}
.none{ display:none;}.dis-il{ display:inline-block;}.p-a{ position:absolute;}.p-r{ position:relative;}
.sprite-common{ background-image:url(//game.gtimg.cn/images/codo/act/sprites_common_white_1.png);background-repeat:no-repeat;}
/*.sprite-common{ background-image:url(http://game.gtimg.cn/images/codo/act/sprites_common_black_1.png);background-repeat:no-repeat;}黑色的logo*/

/* LOGO+头部按钮 */
.top-bar{ width:970px; padding-right:30px; margin:0 auto; text-align:right; height:38px; position:absolute;top: 0;left: 50%;margin-left: -485px; z-index:100; background-position:380px 0;}
.top-bar a{ width:150px; height:35px; text-indent:58px; text-align:left; font-size:14px;font-weight:bold; line-height:32px; }.top-bar a.wb{ width:137px;}
.top-bar .logo{width:157px;height:71px;background-position:0 -38px;left:6px;top:10px;z-index:200; margin:0; padding:0;}
.top-bar a:link,.top-bar a:visited{ color:#fff;}.top-bar a:hover,.top-bar a:active{ color:#109ddf;}
/* 关注 */
.atten{width: 100%; margin:0 auto; padding: 50px 0; background: #151517; border-top: #000 1px solid;}
.atten ul{ width: 500px; margin: 0 auto;}
.atten ul li{float: left; width: 101px;  margin: 0 30px;display: inline; background-image: url(//game.gtimg.cn/images/codo/act/other/act_atten20160330.png); background-repeat: no-repeat;}
.atten a,.atten span{ display: block; height: 30px;padding-top: 108px; line-height: 30px;font-size: 15px; color: #dbf3fe; text-align: left; text-indent: 30px;}
.atten .zs{background-position:-147px 0;}
.atten .wx{background-position:-296px 0;}
.atten .text{font-size: 18px; color: #617f9f; text-align: center; padding-top: 25px;}
.atten a:link,.atten a:visited{text-decoration: none;color:#dbf3fe;}.atten a:hover,.atten a:active{text-decoration:none;color:#0a85bd;}

.head{height: 100px;}
</style>
</head>
<body>
<div class="wrap pr">	
	<div class="top-bar sprite-common">
    	<a class="logo sprite-common p-a" href="/main.shtml" title="官网首页" target="_blank"><span class="none">官网首页</span></a>
    	<a class="dis-il gw" href="/main.shtml" target="_blank" title="官网首页">官网首页</a>
    	<a class="dis-il wb" href="/v/" title="视频中心" target="_blank">视频中心</a>
    	<a class="dis-il xz" href="/download.shtml" title="下载中心" target="_blank">下载中心</a>
    </div>	
    <div class="container">
		<div class="head pr">
			<h1 class="hide">看球玩游戏体育会员待领取</h1>
		</div>
		<div class="content">
		</div>	
	</div>	
</div>
<div class="atten">
	<ul class="clearfix">
		<li class="bl"><span>兴趣部落</span></li>
		<li class="zs"><span>游戏助手</span></li>
		<li class="wx"><span>官方微信</span></li>
	</ul>
	<p class="text">关注官方兴趣部落，助手，微信了解CODOL最新动态</p>
</div>
<script src="//ossweb-img.qq.com/images/js/title.js"></script>
<script type="text/javascript" src="//codol.qq.com/act/js/foot.js"></script>
<script type="text/javascript" src="//codol.qq.com/act/a20170823codactnav/codAct.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script>
//根据ID获取元素
function g(obj){return (typeof obj=='object')?obj:document.getElementById(obj);}
//统计代码
function pings(){if(typeof(pgvMain)=='function') pgvMain();};//普通页面
//function pings(){if(typeof(pgvMain) == 'function') pgvMain("",{virtualDomain:"client.codol.qq.com"});};//客户端页面专用
//动态生成JS或CSS;
function delay_js(url){var type=url.split("."),file=type[type.length-1];if(file=="css"){var obj=document.createElement("link"),lnk="href",tp="text/css";obj.setAttribute("rel","stylesheet");}else var obj=document.createElement("script"),lnk="src",tp="text/javascript";obj.setAttribute(lnk,url);obj.setAttribute("type",tp);file=="css"?document.getElementsByTagName("head")[0].appendChild(obj):document.body.appendChild(obj);return obj;};
//延迟加载
function addload(func){var old=window.onload;if(typeof window.onload!="function"){window.onload=func;}else{window.onload=function(){old();func();}}};
//延时加载并判断是否加载完毕
function loadjs(url,succ,v){var elem=delay_js(url);if((navigator.userAgent.indexOf('MSIE')==-1)?false:true){elem.onreadystatechange=function(){if(this.readyState&&this.readyState=="loading") return;else succ(v);};}else elem.onload=function(){succ(v);};elem.onerror=function(){};};
//页面初始化
function run(){
//	//加载TOP条
//	loadjs("//ossweb-img.qq.com/images/js/title.js",function(){ostb_int()},"");
	//加载统计代码
	loadjs("//pingjs.qq.com/ping_tcss_ied.js",pings,"");
}addload(run)
</script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>	
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
 siteType:"axxxxxxxx", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
 pageName:"首页", //必填项:页面中文名
 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
 stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！	
</script>
</body>
</html>