<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="robots" content="all">
<meta name="author" content="Tencent-TGideas">
<meta name="Copyright" content="Tencent">
<meta name="Description" content="腾讯游戏兽人必须死是由Robot Entertainment工作室出品的一部动作策略风格的塔防游戏。《兽人必须死》开创了全新3D游戏品类TOBA：融合陷阱塔防、策略对抗、团队竞技的创意蓝海玩法。强调策略、注重趣味，可以用1000种方法虐杀呆萌兽人等，更多资讯尽在兽人必须死官网。" />
<meta name="Keywords" content="兽人必须死,OMD,兽人必须死ol,兽人必须死网络版,TOBA,OMDU,orcsmustdie,兽人,OMD官网,OMD下载,兽人官网,orc,兽人必须死客户端下载,兽人必须死无限,兽人必须死激活码,兽人必须死公测,兽人必须死测试,兽人必须死视频,兽人必须死攻略,卡组,orcs_must_die,orcs_must_die_unchained,裂隙,战法师,兽人制造,箭墙,地刺,陷阱塔防,3D塔防策略竞技" />
<title>-兽人必须死-OMD-官方网站-腾讯游戏</title>
<!-- 设计：cp  | 重构：cp | 创建：2017/05/15  -->
<style>
/*reset*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal;}
ol,ul{list-style:none;}
caption{text-align:left;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
q:before,q:after{content:'';}
fieldset,img,abbr,acronym{border:0;}

/*页面样式*/
.c:before,.c:after {content:"";display:table;}
.c:after {clear:both;}
.c {zoom:1;}
body {font:12px/1.5 '\5FAE\8F6F\96C5\9ED1';padding-top:42px;text-align:justify;background-color:#232637;}
a {text-decoration:none;overflow:hidden;}
a:hover {text-decoration:none;outline:none;}
a:focus{outline:none;}
.wrap,.footer_ied,.ost{min-width:1000px;width:100%;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1002?'1000px':'');}
.wrap {background:url(ossweb-img/rp.jpg) no-repeat 50% 0;min-width:1000px;overflow:hidden;}
.container {width:1000px;margin:0 auto;}
.pr{position:relative;}
.pa{position:absolute;}
.hide {display:block;width:0;height:0;overflow:hidden;}
.db{display:block;text-indent:-999em;}
.footer_ied{background-color: #131313 !important;color:#616b98 !important;}
.sp{background:url(ossweb-img/sp.png) no-repeat;}
.fl{float:left;}
.fr{float:right;}

/* head */
.head{background:url(ossweb-img/hd.jpg) no-repeat 50% 0;}

/* content */
.content{background:url(ossweb-img/ct.jpg) 50% 0;}

</style>
</head>
<body>
<div class="wrap">
	<div class="container">
		<div class="head pr">
			<h1 class="hide"></h1>
			
		</div>
		<div class="content">
			
		</div>
	</div>
</div>
<script src="http://ossweb-img.qq.com/images/omd/comm/omd.js"></script>
<script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script src="http://tajs.qq.com/stats?sId=38844587" charset="UTF-8"></script>
<script src="http://ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
 siteType:"axxxxxxxx", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
 pageName:"首页", //必填项:页面中文名
 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
 stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>