<!DOCTYPE html>
<html lang="zh-Hans-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP">
<meta name="Copyright" content="Tencent">
<meta name="Description" content="《剑灵洪门崛起》官方网站。剑灵IP新品，纯3D即时战斗微端网游，游戏开创性地加入了大量特色系统和新的交互玩法，1V1跨服战，10V10的战场竞技，以及各具特色的Boss战，让玩家可以获得大型MMORPG的游戏体验。">
<meta name="Keywords" content="2017，腾讯网页游戏，3D页游，腾讯自研，PK竞技，PVP，PVE，跨服，剑灵IP，正版授权、玄幻页游，剑灵页游官网，洪门崛起官网，剑灵页游激活码，剑灵页游">
<title>-剑灵官方网站-腾讯游戏</title>
<!-- 页面设计：cp | 页面制作：cp | 创建：2018-04-13 -->
<style>
/*reset*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
q:before,q:after{content:'';}
fieldset,img,abbr,acronym{border:0;}

/* footer */
#afooter{text-align:center;font-size:12px;line-height:19px;min-width:1000px;color:#707279;background-color: #0b0b0d;}
.wrap_ieg{margin:0 auto;padding:25px 30px;width:940px;}
.wrap_ieg a{color:#707279;}
#afooter .e{font-size:10px;-webkit-text-size-adjust:none;}

/*页面样式*/
.c:before,.c:after {content:"";display:table;}
.c:after {clear:both;}
.c {zoom:1;}
body {font:12px/1.5 '\5FAE\8F6F\96C5\9ED1';padding-top:42px;text-align:justify;background: #101417;overflow-x: hidden;}
a {text-decoration:none;overflow:hidden;}
a:hover {text-decoration:none;}
:focus{outline: none;}
.wrap1,.wrap,#footer_ied {min-width:1200px;width:100%;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1202?'1200px':'');}
.wrap {background:url(ossweb-img/rp.jpg) no-repeat 50% 0;min-width:1000px;}
.container {width:1200px;margin:0 auto;}
.pr{position:relative;}
.pa{position:absolute;}
.hide {display:block;width:0;height:0;overflow:hidden;}
.db{display:block;text-indent:-999em;}
.sp {background: url(ossweb-img/sp.png) no-repeat 999em 999em;}
.wrap .last{margin-right: 0;}
/* head */
.head{background:url(ossweb-img/hd.jpg) no-repeat 50% 0px;height: 0px;}

/* content */
.content{background:url(ossweb-img/hd.jpg) no-repeat 50% 0px;height: 0px;}

</style>
</head>
<body>
<div class="wrap">
	<div class="container">
	    <div class="head pr">
	    	<h1 class="hide"></h1>
	    	<a href="http://bsw.qq.com/" target="_blank" class="logo pa db" title="剑灵洪门崛起" onclick="PTTSendClick('link','logo','剑灵洪门崛起')">剑灵洪门崛起</a>
	    </div>
	    <div class="content"></div>
	</div>
</div>
<script src="http://ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script src="http://ossweb-img.qq.com/images/js/title.js"></script>
<script src="http://game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script src="http://ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
 siteType:"axxxxxxxxxx", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
 pageName:"首页", //必填项:页面中文名
 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
 stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>
