<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" />
<meta name="author" content="Tencent-CP" />
<meta name="description" content="《地下城与勇士》是全球2D横版格斗网络游戏（MMOACT）的先行者。无限连击的动作特性、极富多样化的职业分支、精准的操作与多样化副本体验，让玩家全方位体验打击爽快感。" />
<meta name="keywords" content="地下城与勇士,DNF,Dungeon&Fighter,DF,D&F,地下城,勇士,名将,三国志,横版,2D,腾讯游戏,免费,ACT,转职,觉醒,冒险家,鬼剑士,格斗,格斗家,神枪手,枪手,圣职,红眼,白手,鬼气,阿修罗,气功师,大枪,漫游,阿拉德" />
<title>-地下城与勇士官方网站-腾讯游戏</title>
<style>
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal;}
ol,ul{list-style:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
q:before,q:after{content:'';}
fieldset,img,abbr,acronym{border:0;}

/* basic */
.c:before,.c:after{content:"";display:table;}
.c:after{clear:both;}
.c{zoom:1;}
body {font:12px/1.5 tahoma,\5b8b\4f53,sans-serif;padding-top:42px;}
a {text-decoration:none;overflow:hidden;}
a:hover {text-decoration:underline;}
.wrap {background:url(images/rp.jpg) no-repeat 50% 0;min-width:1000px;}
.container {width:1000px;margin:0 auto;}
.hide {display:block;width:0;height:0;overflow:hidden;}
.pr {position:relative;}
.pa {position:absolute;}
.db {display:block;text-indent:-999em;}

/* footer */
#afooter{text-align:center; line-height:20px;color: #6a6a6a;background-color: #0e0e0e;padding: 20px 0;}
#afooter a{ color: #6a6a6a;}

/* SNS */
.share{position:absolute;top:20px;right:0;width:125px;overflow:hidden;padding-left:45px;height:40px;}
.share span{color:#fff;position:absolute;left:0;top:5px;}
.sns{list-style:none;overflow:hidden;zoom:1;padding:5px;}
.sns_lst{float:left;padding:0 5px 0 0;}
.sns_lnk{display:block;width:16px;height:16px;text-indent:-500px;overflow:hidden;cursor:pointer;background:url(http://ossweb-img.qq.com/images/js/sns/icons.png) no-repeat;}
.sns_weibo{background-position:0 0;}
.sns_qzone{background-position:0 -16px;}
.sns_xiaoyou{background-position:0 -32px;}
.sns_kaixin{background-position:0 -48px;}
.sns_renren{background-position:0 -64px;}
.sns_baidu{background-position:0 -80px;}
.sns_douban{background-position:0 -96px;}
.sns_shuqian{background-position:0 -112px;}
.sns_sina{background-position:0 -128px;}

/* head */


/* content */

</style>
</head>
<body>
<div class="wrap">
<div class="container">
	<div class="head pr" exposure-tag="head,头部">
        <h1 class="hide"></h1>
        <a href="http://dnf.qq.com/" onclick="PTTSendClick('link','logo','地下城与勇士')" title="地下城与勇士" target="_blank" class="logo db pa">地下城与勇士</a>
	    <div class="login">
		 	<p id="unlogin">亲爱的用户，请<a href="javascript:LoginManager.login();">登录</a></p>
		 	<p id="logined" style="display:none;">欢迎您，<span id='login_qq_span'></span>，<a href="javascript:LoginManager.logout();">注销</a></p>
		 </div>
	</div>
    <div class="content" exposure-tag="content,内容"></div>
</div>
</div>

<!-- 头底 -->
<script type="text/javascript" src="http://ossweb-img.qq.com/images/dnf/js/title/dnf.js"></script>
<script type="text/javascript" src="http://ossweb-img.qq.com/images/js/jquery/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="http://dnf.qq.com/web2015/js/act_nav.js"></script>
<script src="http://game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script src="http://ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script><!----统计-->

<script>
	$("body").append('<div class="nav_menu"><div class="nva_shts"><a href="http://kf.qq.com/faq/150630neeUjM160607AzmEfm.html" target="_blank"></div></div>')
	$(".nav_menu").css({'position':'fixed','bottom':'10px','right':'10px','z-index':'1','width':'134px','height':'35px','background':'url(http://game.gtimg.cn/images/dnf/cp/a20160630spear2nd/nav_menu.png) no-repeat'})
	$(".nva_shts a").css({'height':'35px','display':'block'})
</script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
 siteType:"axxxxxxxx", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
 pageName:"首页", //必填项:页面中文名
 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
 stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
<script>var g_favorActId=16459;</script>
</body>
</html>