<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP">
<meta name="Copyright" content="Tencent">
<meta name="Description" content="《天涯明月刀》为国内首款定位于“电影网游”的作品，是由古龙版权委员会授权，腾讯北极光工作室研发的3D武侠题材MMORPG游戏，为武侠玩家悉心打造。电影网游新艺术，这就是武侠！"/>
<meta name="Keywords" content="天涯明月刀,天涯明月刀ol,腾讯游戏,网游,腾讯网游,电影网游,武侠,武侠游戏,武侠网游,古龙,古龙改编,古龙游戏,游戏下载"/>
<!-- 设计：cp  | 重构：cp | 创建：2016/10/21  -->
<title> -天涯明月刀官方网站-腾讯游戏-电影网游新艺术，这就是武侠</title>

<style>
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%}
q:before,q:after{content:''}
fieldset,img,abbr,acronym{border:0}

/* 页面样式 */
.c:before,.c:after {content:"";display:table}
.c:after {clear:both}
.c {zoom:1}
body {font:12px/1.5 '\5FAE\8F6F\96C5\9ED1';padding-top:42px;}
a {text-decoration:none;overflow:hidden;}
a:hover {text-decoration:underline}
.wrap,#footer_ied {width:100%;min-width:1000px;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1002?'1000px':'');}
.wrap {background:url(ossweb-img/rp.jpg) no-repeat 50% 0;}
.container {width:1000px;margin:0 auto;}
.hide {display:block;width:0;height:0;overflow:hidden;}
.pr {position:relative;}
.pa {position:absolute;}
.db {display:block;text-indent:-999em;}

/* footer */
#afooter{text-align:center; line-height:20px;color: #6a6a6a;background-color: #0e0e0e;padding: 20px 0;}
#afooter a{ color: #6a6a6a;}


.blacktop,.blacktop a{color:#fff;text-decoration:none;}
.blacktop,.blacktop_logo,.blacktop_btnavs .blacktop_bta{background:url(http://ossweb-img.qq.com/images/wuxia/picture/blacktop-spr.png) no-repeat;}
.blacktop{position:relative;height:60px;width:100%;overflow:hidden;background-color:#000;background-position:0 0;background-repeat:repeat-x;z-index:999;box-shadow:0 2px 2px rgba(0,0,0,.3);}
.blacktop_logo{position:absolute;top:50%;left:20px;width:100px;height:35px;margin:-15px 0 0;background-position:0 100%;text-indent:-9999px;}
.blacktop_logo a{display:block;height:100%;text-indent:-9999px;}
.blacktop_topsilder{float:right;}
.blacktop_topsilder .logfrg{float:right;}
.blacktop_topsilder .logstate{float:right;line-height:60px;}
.blacktop_topsilder .logstate p span{color:#2fc3a3;margin-left:5px;font-weight:bold;}
.blacktop_topsilder .logstate p a,.blacktop_topsilder .logstate .areainfo em{margin:0 5px;}
.blacktop_topsilder .logined a:hover{color:#fff;}
.blacktop_topsilder .logstate .dologout{color:#cfae69;}
.blacktop_topsilder .logstate .bang:hover,.blacktop_topsilder .logstate .rebang:hover{color:#2FC3A3}
.blacktop_btnavs{width:235px;*width:245px;padding:13px 10px 0;height:100%;float:right;overflow:hidden;*display:inline;}
.blacktop_btnavs .blacktop_btnav{float:left;border:2px solid #2fc3a3;padding:0 15px;margin:0 0 0 10px;border-radius:15px;line-height:30px;}
.blacktop_btnavs .blacktop_bta{display:block;padding:0 0 0 20px;font-size:13px;}
.blacktop_btnavs .blacktop_tohome{background-position:-167px -75px;}
.blacktop_btnavs .blacktop_toevent{background-position:-167px -135px;}
.blacktop_btnavs .blacktop_bta:hover{color:#ececec;}

/* head */
.head{background:url(ossweb-img/hd.jpg) no-repeat 50% 0;}

/* content */
.content{background:url(ossweb-img/ct.jpg) no-repeat 50% 0;}
</style>
</head>
<body>
<div class="blacktop">
    <a class="blacktop_logo" href="http://wuxia.qq.com/?ADTAG=EventBlackTop.button.logo" title="天涯明月刀官方网站" target="_blank">天涯明月刀官方网站</a>
    <div class="blacktop_topsilder">
        <ul class="blacktop_btnavs">
            <li class="blacktop_btnav"><a class="blacktop_bta blacktop_tohome" href="http://wuxia.qq.com/main.shtml?ADTAG=EventBlackTop.button.btnav.enter" target="_blank">返回官网</a></li>
            <li class="blacktop_btnav"><a class="blacktop_bta blacktop_toevent" href="http://wuxia.qq.com/events.shtml?ADTAG=EventBlackTop.button.btnav.ecter" target="_blank">活动中心</a></li>
        </ul>
    </div>
</div>
<div class="wrap">
	<div class="container">
	    <div class="head pr">
	        <h1 class="hide"></h1>
	    </div>
	    <div class="content"></div>
	</div>
</div>
<script src="//ossweb-img.qq.com/images/js/title.js"></script>
<script src="http://game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<!--通用统计代码-->
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
 siteType:"axxxxxxxx", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
 pageName:"首页", //必填项:页面中文名
 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
 stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</script>
</body>
</html>
