<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP">
<meta name="Copyright" content="Tencent">
<meta name="Description" content="腾讯游戏心悦俱乐部是腾讯游戏玩家成长互动的高端平台。为玩家定制游戏、服务、生活权益，助力玩家游戏成长、鼓励玩家互动分享，游戏内外，让玩家快乐无处不在。心悦和你一样，我们都是游戏家，追寻热爱与自豪。"  />
<meta name="Keywords" content="心悦会员,心悦官网,心悦成长值,心悦俱乐部,xinyue,心悦游戏专区,游戏礼包,手机游戏礼包,LOL皮肤,CF礼包,DNF礼包,QQ面板图标,账号找回,误操作恢复,京东优惠券,玩家线下活动" />
<title>心悦俱乐部</title>
<link href="//xinyue.qq.com/common/loginservice/LoginService.min.css" rel="stylesheet">
<!-- 页面设计：cp | 页面制作：cp | 创建：2018-11-28 | 团队博客：//tgideas.qq.com/ -->
<style>
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%}
q:before,q:after{content:''}
fieldset,img,abbr,acronym{border:0}

/* basic */
.c:before,.c:after {content:"";display:table}
.c:after {clear:both}
.c {zoom:1}
body{font-size: 12px;font-family: "\5FAE\8F6F\96C5\9ED1";background-color: #201e29;}
a {text-decoration:none;}
a:hover {text-decoration:none;}
:focus{outline: none;}
.wrap{width:100%;min-width:1000px;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1002?'1000px':'');}
.container {width:1000px;margin:0 auto}
.hide {display:block;width:0;height:0;overflow:hidden;}
.pr {position:relative;}
.pa {position:absolute;}
.fl{float: left;}
.fr{float: right;}
.mc{margin: 0 auto;}
.db {display:block;text-indent:-999em;}

/* header */
.header{height: 500px;}

</style>
</head>
<body>

<!-- wrap -->
<div class="wrap">
	<div class="container">
		 <div class="header"></div>
		 <div class="content"></div>
	</div>
</div>
<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js" type="text/javascript"></script> 
<script src="//ossweb-img.qq.com/images/js/milo/milo.js" type="text/javascript"></script>
<script type="text/javascript" src="//xinyue.qq.com/common/loginservice/LoginService.min.js"></script>
<script type="text/javascript">
    var config = { 
    	isSetHeader: true, //代表设置通用头，包含登录模块；false代表不设置通用头，无登录功能 
    	isSetFooter: true, //代表设置通用底 。 false代表不设置通用底
    	loginType: '',
    	};
    window.XyLoginService.init(config);
</script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
	//此段代码不能放到外链JS中，
	var setSite = { //设置网站属性
	siteType: "os" || "a20160711xxx", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
	pageType: "index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
	pageName: "首页", //必填项:页面中文名
	osact: 0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
	ingame: 0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
	stayTime: 0 //选填项:是否需要统计停留时长boolean；默认是0
	}
	if (typeof (pgvMain) == 'function') pgvMain();//千万不能忘记！
</script>
						
</body>
</html>
<!--[if !IE]>|xGv00|9708ae8203b5fa6a2126a8593ea65384<![endif]-->