<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="robots" content="all" />
<meta name="author" content="Tencent-CP" />
<meta name="Description" content="腾讯游戏《战争雷霆》（《War Thunder》）下载官方网站。是由是俄罗斯开发商Gaijin Entertainment开发的一款以二战历史为背景的专业载具类战争网游。" />
<meta name="Keywords" content="战争雷霆,战争雷霆官网,战争雷霆游戏下载,战争雷霆下载,战争雷霆官方下载,WT官网,WT下载,WT官方下载,WT游戏特色,WT特色,WT视频,战争网游,坦克百科,新手指南,飞机射击游戏,坦克射击游戏,战争网游,腾讯战争网游,军事网游,二战题材,MMOTPS,TPS" />
<!-- 设计：cp  | 重构：cp | 创建：2018/1/22  -->
<title> - 战争雷霆官方网站-腾讯游戏</title>
<style>
/*reset*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
q:before,q:after{content:'';}
fieldset,img,abbr,acronym{border:0;}

/*页面样式*/
.c:before,.c:after {content:"";display:table;}
.c:after {clear:both;}
.c {zoom:1;}
body {font:12px/1.5 '\5FAE\8F6F\96C5\9ED1';padding-top:42px;text-align:justify;}
a {text-decoration:none;overflow:hidden;}
a:hover {text-decoration:none;}
.wrap,#footer_ied{min-width:1000px;width:100%;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1002?'1000px':'');}
.wrap{background: url(ossweb-img/rp.jpg) no-repeat 50% 0;}
.container {width:1000px;margin:0 auto;}
.pr{position:relative;}
.pa{position:absolute;}
.hide {display:block;width:0;height:0;overflow:hidden;}
.db{display:block;text-indent:-999em;}

/*footer*/
#afooter{text-align:center; line-height:20px;color: #6a6a6a;background-color: #0e0e0e;padding: 20px 0;}
#afooter a{ color: #6a6a6a;}

/* head */
.head{background:url(ossweb-img/hd.jpg) no-repeat 50% 0;}

/* content */
.content{background:url(ossweb-img/ct.jpg) no-repeat 50% 0;}

</style>
</head>
<body>
<div class="wrap">
	<div class="container">
		<div class="head pr" exposure-tag="head,头部">
			<h1 class="hide"></h1>
			<a class="logo" href="http://wt.qq.com/" title="战争雷霆" target="_blank">战争雷霆</a>
			<div class="login">
				<p id="unlogin">亲爱的用户，请<a href="javascript:LoginManager.login();">登录</a></p>
				<p id="logined" style="display:none;">欢迎您，<span id='login_qq_span'></span>，<a href="javascript:LoginManager.logout();">注销</a></p>
			</div>
		</div>
		<div class="content" exposure-tag="content,内容"></div>
	</div>
</div>

<script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script src="http://game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script src="http://game.gtimg.cn/images/zzlt/act/wt_comm/top/wt_top_201610.js"></script>
<!--通用统计代码-->
<script src="http://ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
 siteType:"axxxxxxxx", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
 pageName:"首页", //必填项:页面中文名
 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
 stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>
