<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="robots" content="all" />
<meta name="author" content="Tencent-CP" />
<meta name="Description" content="《枪神纪》是腾讯游戏旗下琳琅天上工作室历时数年，采用虚幻3引擎自主研发的首款第三人称时尚动作射击网游，游戏以创新和人性化为开发理念，首次在射击网游中加入了动作元素，在爽快射击的体验上，增加让玩家体会到飞檐走壁的自有操作感和近身格斗的爽快感。" />
<meta name="Keywords" content="枪神纪,刀锋,双枪,烈焰,导弹,机枪,狙击,医生,榴弹,工程师,暮光模式,审判模式,爆破模式,团队竞技模式,骇客模式,时尚动作射击网游" />
<!-- 设计：cp  | 重构：cp | 创建：2017/08/02 | 更新：| 团队博客：http://tgideas.qq.com/ -->
<title>-枪神纪官方网站-腾讯游戏</title>
<style>
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%}
q:before,q:after{content:''}
fieldset,img,abbr,acronym{border:0}

/* basic */
.c:before,.c:after {content:"";display:table}
.c:after {clear:both}
.c {zoom:1}
body {padding-top:67px;font-family:"\5FAE\8F6F\96C5\9ED1";font-size: 12px;}
a {text-decoration:none;overflow:hidden;}
a:hover {text-decoration:underline;}
.wrap,#footer_ied {width:100%;min-width:1000px;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1002?'1000px':'');}
.wrap {background:url(images/rp.jpg) no-repeat 50% 0;}
.container {width:1000px;margin:0 auto}
.hide {display:block;width:0;height:0;overflow:hidden;}
.pr {position:relative;}
.pa {position:absolute;}
.rp .tps_top{top: 42px !important;}

/* footer */
#afooter{text-align:center; line-height:20px;color: #6a6a6a;background-color: #0e0e0e;padding: 20px 0;}
#afooter a{ color: #6a6a6a;}

/* head */
.head{height: 200px;}

/* content */
.content{}

</style>
</head>

<body class="rp">
<div class="wrap">
	<div class="container">
	    <div class="head pr">
	         <h1 class="hide"></h1>
	    </div>
	    <div class="content"></div>
	</div>
</div>
<script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script src="http://ossweb-img.qq.com/images/tps/title/tps.js"></script>
<script src="http://ossweb-img.qq.com/images/js/title.js"></script>
<script src="http://game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script src="http://ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
 siteType:"axxxxxxxx", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
 pageName:"首页", //必填项:页面中文名
 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
 stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>
