<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="robots" content="all" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="author" content="Tencent-CP" />
<meta name="Description" content='腾讯游戏《流放之路》是由发烧级暗黑死忠粉历时十年研发的MMOARPG。继承了暗黑系列玩法的精髓，并在此基础上进行了自由度和深度的扩展。《流放之路》被誉为"暗黑2的真正继承者"。'>
<meta name="Keywords" content="流放之路, 流放之路官网,流放之路激活码,流放之路下载,流放之路职业,腾讯流放之路,流放之路公测,流放之路资格,流放之路天赋,POE，POE下载">
<!-- 设计：cp  | 重构：cp | 创建：2018/01/02  -->
<title>-流放之路官方网站-腾讯游戏</title>
<style>
/*reset*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
q:before,q:after{content:'';}
fieldset,img,abbr,acronym{border:0;}

/*页面样式*/
.c:before,.c:after {content:"";display:table;}
.c:after {clear:both;}
.c {zoom:1;}
body {font:12px/1.5 '\5FAE\8F6F\96C5\9ED1';padding-top:42px;text-align:justify;overflow-x:hidden;background: #;}
a {text-decoration:none;overflow:hidden;outline:none;}
a:hover {text-decoration:none;}
.wrap,#footer_ied {min-width:1200px;width:100%;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1202?'1200px':'');}
.wrap{background:url(ossweb-img/rp.jpg) no-repeat 50% 0;min-width:1200px;}
.container {width:1200px;margin:0 auto;}
.pr{position:relative;}
.pa{position:absolute;}
.hide {display:block;width:0;height:0;overflow:hidden;}
.db{display:block;text-indent:-999em;}
.sp{background:url(ossweb-img/sp.png) no-repeat;}
.fl{float:left;}
.fr{float:right;}

/*底部样式*/
#afooter{text-align:center; line-height:20px;color: #6a6a6a;background-color: #0e0e0e;padding: 20px 0;}
#afooter a{ color: #6a6a6a;}

/*head*/
.head{background: url(ossweb-img/hd.jpg) no-repeat 50% 0;}

/*content*/
.content{background: url(ossweb-img/ct.jpg) no-repeat 50% 0;}
.btn-vd{display: block;padding-top: 30px;}

/*视频*/
.tc_s_video{width: 850px; height: 480px;}
.mod_player{width: 100%; height: 100%;}
.dia-close{display: block; width: 24px; height: 23px; background: url("//game.gtimg.cn/images/poe/cp/a20180604ssjrw/close_video.png") no-repeat; position: absolute; top: 2px; right: -35px;}



</style>
</head>
<body>
<div class="wrap">
	<div class="container">
	    <div class="head pr">
	        <h1 class="hide"></h1>
	        <a href="//poe.qq.com" title="流放之路" class="logo db pa" target="_blank">流放之路</a>
	    	<div class="login pa">
				 <p id="unlogin">亲爱的用户，请<a href="javascript:LoginManager.login();">【登录】</a></p>
				 <p id="logined" style="display:none;">欢迎您，<span id='login_qq_span'></span>，<a href="javascript:LoginManager.logout();">【登录】</a></p>
			</div>
	    </div>
	    <div class="content">
	    	<a href="javascript:createVideo('j0673qunvry');" class="btn-vd" onClick="TGDialogS('sVideo')">点击视频</a>
	    </div>
	</div>
</div>
<!-- 弹出层视频 Start-->
    <div class="dialog" id="sVideo" style="display:none">
        <div class="dia-con tc_s_video">
        	<div id="mod_player"></div>
        </div>
        <a class="dia-close" href="javascript:showDialog.hide()" title="关闭" onclick="clearVideo('mod_player')"></a>
    </div>
    <!-- 弹出层视频 End-->
<script src="http://ossweb-img.qq.com/images/js/title.js"></script>
<script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script src="//vm.gtimg.cn/tencentvideo/txp/js/txplayer.js"></script>
<script src="http://game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script type="text/javascript">
//弹窗
function TGDialogS(e){
        // 利用milo库引入dialog组件
        need("biz.dialog",function(Dialog){
            Dialog.show({
                id:e,
                bgcolor:'#000', //弹出“遮罩”的颜色，格式为"#FF6600"，可修改，默认为"#fff"
                opacity:70 //弹出“遮罩”的透明度，格式为｛10-100｝，可选
            });
        });
    }
    function closeDialog(){
        // 利用milo库引入dialog组件
        need("biz.dialog",function(Dialog){
            Dialog.hide();
        });
    }

    // 创建视频
    function createVideo(vid){
	    let config = {
		  vid: vid,
		  width: 850,
		  height: 480,
		  useComboService: true,
		  containerId: 'mod_player',
		  autoplay: true
		}
		let player = new Txplayer(config)
		player.unMute();
    }

    // 清除视频
    function clearVideo(videoId){
    	var videoId = document.getElementById(videoId);
    	videoId.innerHTML = null;
    }
</script>
<script src="http://tajs.qq.com/stats?sId=55169422"></script>
<script src="http://ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
 siteType:"a20180102ladder", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
 pageName:"首页", //必填项:页面中文名
 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
 stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>
