<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="robots" content="all" />
<meta name="author" content="Tencent-CP" />
<meta name="Keywords" content="王者荣耀,王者荣耀官网,王者荣耀下载,王者,英雄,3V3,对战,MOBA,MOBA手游,多人竞技,电竞,开黑,打野,推塔" />
<meta name="Description" content="《王者荣耀》是腾讯天美工作室历时3年推出的东方英雄即时对战手游大作，抗塔强杀、团灭超神，领略爽热血竞技的酣畅淋漓！1v1、3v3、闯关等丰富游戏模式，随时战，更自由！跨服匹配秒开局，好友组队战排位，不靠装备、没有等级，更公平、更爽快的无差异对战！" />
<title> - 王者荣耀官方网站-全球首款5v5英雄公平对战手游</title>
<!-- 设计：cp  | 重构：cp | 创建：2016/07/08 -->
<style>
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%}
q:before,q:after{content:''}
fieldset,img,abbr,acronym{border:0}

/* basic */
.c:before,.c:after {content:"";display:table}
.c:after {clear:both}
.c {zoom:1}
body {padding-top:42px;font-family:"\5FAE\8F6F\96C5\9ED1";font-size: 12px;}
a {text-decoration:none;overflow:hidden;}
a:hover {text-decoration:none;}
.wrap,#footer_ied {width:100%;min-width:1000px;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1002?'1000px':'');}
.wrap {background:url(ossweb-img/rp.jpg) no-repeat 50% 0;}
.container {width:1000px;margin:0 auto}
.hide {display:block;width:0;height:0;overflow:hidden;}
.db {display:block;text-indent:-999em;}
.pr {position:relative;}
.pa {position:absolute;}
.fl {float: left;}
.fr {float: right;}

/* footer */
#afooter{text-align:center; line-height:20px;color: #6a6a6a;background-color: #0e0e0e;padding: 20px 0;}
#afooter a{ color: #6a6a6a;}

/* head */
.head{background:url(ossweb-img/hd.jpg) no-repeat 50% 0;}

/* content */
.content{background:url(ossweb-img/ct.jpg) no-repeat 50% 0;}

</style>
</head>
<body>
<div class="wrap">
	<div class="container">
		<div class="head pr">
			<h1 class="hide"></h1>
			 <div class="login">
				 <p id="unlogin">亲爱的用户，请<a href="javascript:LoginManager.login();">登录</a></p>
				 <p id="logined" style="display:none;">欢迎您，<span id='login_qq_span'></span>，<a href="javascript:LoginManager.logout();">注销</a></p>
			 </div>
		</div>
		<div class="content">
			
		</div>
	</div>
</div>
<script src="http://ossweb-img.qq.com/images/js/title.js"></script>
<script src="http://game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script src="http://ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
 siteType:"axxxxxxxx", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
 pageName:"首页", //必填项:页面中文名
 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
 stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>