<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="robots" content="all" />
<meta name="author" content="Tencent-CP" />
<meta name="Description" content="《疾风之刃》是一款超动作3D动漫风网游。作为新一代动作游戏，《疾风之刃》呈现出极致华丽的动作表演，精心打磨出的打击感震撼人心。多变创新的战斗系统，配合丰富的连续技，给玩家最爽快、最带感的战斗体验。玩家们将化身个性十足的动漫人物，亲自在“一部可以玩的动漫片”中，尽情释放超动作。" />
<meta name="Keywords" content="疾风，疾风之刃，疾风之刃官网，疾风之刃官方网站，疾风首测，疾风封测，疾风之刃首次封测，疾风下载，疾风之刃下载，超动作，超动作网游，一部可以玩的动漫片 " />
<title>-官方网站-3D动漫风超动作网游-腾讯游戏</title>
<!-- 页面设计：cp | 页面制作：cp | 创建：2018-04-11 -->
<style type="text/css">
/*reset*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
q:before,q:after{content:'';}
fieldset,img,abbr,acronym{border:0;}

/*页面样式*/
.c:before,.c:after {content:"";display:table;}
.c:after {clear:both;}
.c {zoom:1;}
body {font:12px/1.5 '\5FAE\8F6F\96C5\9ED1';padding-top:42px;text-align:justify;overflow-x:hidden;background-color: #fbfcff}
:focus{outline: none;}
a {text-decoration:none;overflow:hidden;}
a:hover {text-decoration:none;}
.wrap,#footer_ied {min-width:1000px;width:100%;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1002?'1000px':'');}
.container {width:1000px;margin:0 auto;}
.pr{position:relative;}
.pa{position:absolute;}
.hide {display:block;width:0;height:0;overflow:hidden;}
.db{display:block;text-indent:-999em;}

/* footer */
#afooter{text-align:center; line-height:20px;color: #6a6a6a;background-color: #0e0e0e;padding: 20px 0;}
#afooter a{ color: #6a6a6a;}
#afooter a:hover{text-decoration: underline;}

/* navbar */
.navbar{width:100%;height:80px;background:#1a1a1a;position: absolute;top:42px;left:0;z-index: 9; font-family:'\5FAE\8F6F\96C5\9ED1';}
.navbar a{ text-decoration:none;}
.nav-con{width:1000px;margin:0 auto;}
.top-logo{float:left; position:absolute; left:58px; top:0;}
.gwsy{float:left;margin:0 26px 0 59px;_display:inline;}
.nav-list{float:left;}
.nav-list li{float:left;width:90px;padding-top: 25px;height:209px;text-align: center;font-size: 16px;}
.nav-list li:hover{background:url(//game.gtimg.cn/images/jf/cp/a20170316cnhk/nav-bg.png) no-repeat;}
.nav-list li a{color:#9b9b9b;}
.link-p{font-weight: bold;}
.link-b{display: block;font-size: 12px;color:#4b4b4b;font-weight: normal;margin-bottom:15px;text-transform:uppercase;}
.link-con{display: none;}
.link-con a{display: block;font-size: 12px;color:#bfbfbf;line-height: 24px;}
.link-con a:hover{color:#f90402;}
.nav-list li:hover .link-con{display: block;}
.person{ width:168px; float:right; margin-top:2px;}
.person a{ margin:7px 0 0 6px; height:28px; line-height:28px; float:left; background:#2b2b2b; text-align:center; color:#b7b7b7; border-radius:3px;}
.person a.per_btn1,.person a.per_btn3{ width:100px;}
.person a.per_btn2,.person a.per_btn4{ width:56px;}
/*navbar end*/

/* head */
.head{height: 500px;}


</style>

</head>
<body>
<!-- nav S -->
<div class="navbar">
    <a href="//jf.qq.com/main.shtml" target="_blank" title="疾风之刃" class="top-logo"><img src="//game.gtimg.cn/images/jf/cp/a20170316cnhk/logo.png" width="145" height="80" alt="疾风之刃"  onclick="PTTSendClick('link','btn1','疾风之刃')"></a>
    <div class="nav-con">
        <a href="//jf.qq.com/main.shtml" target="_blank" title="官网首页" class="gwsy"><img src="//game.gtimg.cn/images/jf/cp/a20170316cnhk/gfsy.jpg" width="157" height="80" alt="官网首页" onclick="PTTSendClick('link','btn2','官网首页')"></a>
        <ul class="nav-list">
            <li>
                <a href="javascript:;" target="_blank" title="最新资讯"><p class="link-p">最新资讯<span class="link-b">news</span></p></a>
                <div class="link-con">
                    <a href="//jf.qq.com/webplat/info/news_version3/2075/23874/23875/23876/m15015/list_1.shtml" target="_blank" title="官方新闻" onclick="PTTSendClick('link','btn3','官方新闻')">官方新闻</a>
                    <a href="//jf.qq.com/webplat/info/news_version3/2075/23874/23875/23877/m15015/list_1.shtml" target="_blank" title="更新公告" onclick="PTTSendClick('link','btn4','更新公告')">更新公告</a>
                    <a href="//jf.qq.com/main.shtml#version" target="_blank" title="当前版本" onclick="PTTSendClick('btn','btn6','当前版本')">当前版本</a>
                </div>
            </li>
            <li>
                <a href="javascript:;" target="_blank" title="游戏资料"><p class="link-p">游戏资料<span class="link-b">info</span></p></a>
                <div class="link-con">
                    <a href="//jf.qq.com/act/a20130828job/vocation.shtml" target="_blank" title="职业介绍" onclick="PTTSendClick('link','btn5','职业介绍')">职业介绍</a>
                    <a href="//jf.qq.com/cp/a20141028guide/index.shtml" target="_blank" title="新手必看" onclick="PTTSendClick('link','btn6','新手必看')">新手必看</a>
                    <a href="//jf.qq.com/act/a20140516info/" target="_blank" title="副本介绍" onclick="PTTSendClick('link','btn7','副本介绍')">副本介绍</a>
                    <a href="//ac.qq.com/event/jfzr201508/" target="_blank" title="同名漫画" onclick="PTTSendClick('link','btn8','同名漫画')">同名漫画</a>
                    <a href="//jf.qq.com/act/a20140529interactive/" target="_blank" title="超动作品牌站" onclick="PTTSendClick('link','btn9','超动作品牌站')">超动作品牌站</a>
                </div>
            </li>
            <li>
                <a href="javascript:;" target="_blank" title="视频中心"><p class="link-p">视频中心<span class="link-b">video</span></p></a>
                <div class="link-con">
                    <a href="//jf.qq.com/act/a20151012video/index.shtml" target="_blank" title="官方视频" onclick="PTTSendClick('link','btn10','官方视频')">官方视频</a>
                    <a href="//jf.qq.com/act/a20151012video/index.shtml" target="_blank" title="玩家视频" onclick="PTTSendClick('link','btn11','玩家视频')">玩家视频</a>
                    <a href="//jf.qq.com/act/a20151012video/index.shtml" target="_blank" title="公会宣传" onclick="PTTSendClick('link','btn12','公会宣传')">公会宣传</a>
                    <a href="//jf.qq.com/act/a20151012video/index.shtml" target="_blank" title="PVP" onclick="PTTSendClick('link','btn13','PVP')">PVP</a>
                </div>
            </li>
            <li>
                <a href="javascript:;" target="_blank" title="玩家互动"><p class="link-p">玩家互动<span class="link-b">social</span></p></a>
                <div class="link-con">
                    <a href="//jf.gamebbs.qq.com/forum.php" target="_blank" title="官方论坛" onclick="PTTSendClick('link','btn14','官方论坛')">官方论坛</a>
                    <a href="//buluo.qq.com/p/barindex.html?bid=13339" target="_blank" title="兴趣部落" onclick="PTTSendClick('link','btn15','兴趣部落')">兴趣部落</a>
                    <a href="//jf.qq.com/act/a20150924jfcircle/picture.shtml" target="_blank" title="疾风圈" onclick="PTTSendClick('link','btn16','疾风圈')">疾风圈</a>
                </div>
            </li>
            <li>
                <a href="javascript:;" target="_blank" title="自助服务"><p class="link-p">自助服务<span class="link-b">service</span></p></a>
                <div class="link-con">
                    <a href="//kf.qq.com/product/JFZR.html" target="_blank" title="在线客服" onclick="PTTSendClick('link','btn17','在线客服')">在线客服</a>
                    <a href="//jf.qq.com/cdkey.shtml" target="_blank" title="CDKey兑换" onclick="PTTSendClick('link','btn18','CDKey兑换')">CDKey兑换</a>
                    <a href="//jf.qq.com/comm-htdocs/pay/new_index.htm?t=jf" target="_blank" title="充值服务" onclick="PTTSendClick('link','btn19','充值服务')">充值服务</a>
                </div>
            </li>
            <li>
                <a href="javascript:;" target="_blank" title="下载"><p class="link-p">下载<span class="link-b">download</span></p></a>
                <div class="link-con">
                    <a href="//jf.qq.com/web201605/download.shtml" target="_blank" title="游戏下载" onclick="PTTSendClick('link','btn20','充值服务')">游戏下载</a>
                    <a href="//bang.qq.com/act/a20150730jf/index.html?ADTAG=bangbang.hdsq" target="_blank" title="疾风助手" onclick="PTTSendClick('link','btn21','充值服务')">疾风助手</a>
                    <a href="//jf.qq.com/web201504/wallpaper.shtml" target="_blank" title="精美壁纸" onclick="PTTSendClick('link','btn22','充值服务')">精美壁纸</a>
                </div>
            </li>
        </ul>
        <div class="person">
            <a href="//jf.qq.com/web201605/account.shtml#info" target="_blank" class="per_btn1" title="个人中心" onclick="PTTSendClick('link','btn23','个人中心')">个人中心</a>
            <a href="javascript:;" class="per_btn2" title="收藏"><i class="i-bg1 i-bg" onclick="PTTSendClick('btn','btn24','收藏')"></i>收藏</a>
            <a href="//jf.qq.com/webplat/info/news_version3/2075/23874/23894/m15121/list_1.shtml" target="_blank" class="per_btn1" title="活动中心" onclick="PTTSendClick('link','btn25','活动中心')">活动中心</a>
            <a href="javascript:;" class="per_btn2" title="分享"><i class="i-bg2 i-bg" onclick="PTTSendClick('btn','btn26','分享')"></i>分享</a>
        </div>
    </div>
</div>

<div class="wrap">
	<div class="container">
		<div class="head pr" exposure-tag="head,头部">
			
		</div>
		<div class="content" exposure-tag="content,内容">
			
		</div>
	</div>
</div>
<script type="text/javascript" src="//ossweb-img.qq.com/images/js/title.js"></script>
<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
<!-- 统计 -->
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
 siteType:"a20180329xxx", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
 pageName:"首页", //必填项:页面中文名
 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
 stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>
