<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="robots" content="all" />
<meta name="author" content="Tencent-CP" />
<meta name="Description" content="腾讯游戏《罗博造造》是由英国独立游戏工作室Freejam打造的沙盒载具设计网游。玩家可使用250多种方块自由搭建载具并驾驶它们进行战斗。累计steam销量超过1300万份，多次获得年度独立游戏大奖。">
<meta name="Keywords" content="罗博造造,罗博造造官网,robocraft,robocraft官网,RC,robocraft国服,罗博造造激活码,罗博造造下载,罗博造造不删档,罗博造造资格,罗博造造礼包,机甲战斗,沙盒载具,沙盒设计,载具DIY,载具射击">
<!-- 设计：cp  | 重构：cp | 创建：2018/10/12 |-->
<title>-罗博造造官方网站-腾讯游戏</title>
<style>
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%}
q:before,q:after{content:''}
fieldset,img,abbr,acronym{border:0}

/* basic */
.c:before,.c:after {content:"";display:table}
.c:after {clear:both}
.c {zoom:1}
body {padding-top:67px;font-family:"\5FAE\8F6F\96C5\9ED1";font-size: 12px;}
a {text-decoration:none;overflow:hidden;}
a:hover {text-decoration:underline;}
.wrap,#footer_ied {width:100%;min-width:1000px;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1002?'1000px':'');}
.wrap {background:url(images/rp.jpg) no-repeat 50% 0;}
.container {width:1000px;margin:0 auto}
.hide {display:block;width:0;height:0;overflow:hidden;}
.pr {position:relative;}
.pa {position:absolute;}

/*footer*/
#afooter{text-align:center;font-size:12px;line-height:19px;min-width:1200px;color:#496c81;background: #000000;position: relative;z-index: 1;}
.wrap_ieg{margin:0 auto;padding:25px 30px;width:940px;}
.wrap_ieg a{color:#496c81;}
#afooter .e{font-size:10px;-webkit-text-size-adjust:none;}

/* head */
.head{}

/* content */
.content{}

</style>
</head>
<div class="wrap">
	<div class="container">
	    <div class="head pr">
	        <h1 class="hide"></h1>
	    </div>
	    <div class="content">
	    	
	    </div>
	</div>
</div>
<script src="//ossweb-img.qq.com/images/js/title.js"></script>
<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
<!--统计代码-->
<script src="//tajs.qq.com/stats?sId=65437892" type="text/javascript"></script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
	//此段代码不能放到外链JS中，
	var setSite={ //设置网站属性 
	    siteType:"a20181012action", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx 
	    pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN 
	    pageName:"首页", //必填项:页面中文名 
	    project:"other", //选填项:如果是官网模块则是必填;按照模块内容，填写固定的对应值;原生官网base;微社区ingame;同人站doujin;赛事match;故事站story;文化站history;粉丝站fans;爆料站coming;论坛bbs;默认other;
	    osact:0 //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
	};
	if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>
