<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="robots" content="all" />
<meta name="author" content="Tencent-CP" />
<meta name="Description" content="《逆战》作为腾讯首款自研枪战网游，采用虚幻3引擎打造，取得多项技术突破。画面华丽精美，上手简单，支持爽快淋漓的多人对战，在独特PVE模式中，玩家可操控机甲战士，驾驶武装直升机，使用电锯、火焰喷射器、激光枪等与巨型BOSS展开厮杀，全新玩法不容错过！" />
<meta name="Keywords" content="逆战,逆战官网,逆战游戏下载,逆战下载,逆战官方下载,QQ逆战,QQNZ,NZ下载,NZ,NZ,NZ网站,逆战官方网站,FPS网络游戏,腾讯游戏,QQ游戏,免费,爆破,夺点,浩南,金在云,肖恩,尤里,猎鹰,部哥,伊本,李兆龙,次世代,虚幻3,UE3,FPS,自主研发,自研" />
<!-- 设计：cp  | 重构：cp | 创建：2014/2/25  -->
<title>-逆战官方网站-腾讯游戏</title>
<style>
/*reset*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
q:before,q:after{content:'';}
fieldset,img,abbr,acronym{border:0;}

/*footer*/
#afooter{text-align:center; line-height:20px;color: #6a6a6a;background-color: #0e0e0e;padding: 20px 0;}
#afooter a{ color: #6a6a6a;}

/*页面样式*/
.c:before,.c:after {content:"";display:table;}
.c:after {clear:both;}
.c {zoom:1;}
body {font:12px/1.5 '\5FAE\8F6F\96C5\9ED1';padding-top:42px;text-align:justify;}
a {text-decoration:none;overflow:hidden;}
a:hover {text-decoration:underline;}
.wrap,#footer_ied {min-width:1000px;width:100%;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1002?'1000px':'');}
.wrap {background:url(ossweb-img/rp.jpg) no-repeat 50% 0;min-width:1000px;}
.container {width:1000px;margin:0 auto;}
.pr{position:relative;}
.pa{position:absolute;}
.hide {display:block;width:0;height:0;overflow:hidden;}
.db{display:block;text-indent:-999em;}

/* head */
.head{background:url(ossweb-img/hd.jpg) no-repeat 50% 0;}

/* content */
.content{background:url(ossweb-img/ct.jpg) no-repeat 50% 0;}
</style>
</head>
<body>
<div class="wrap">
	<div class="container">
	    <div class="head pr">
	        <h1 class="hide"></h1>
	        <a class="logo pa db" href="http://nz.qq.com/" onclick="PTTSendClick('link','logo','逆战')" title="逆战" target="_blank">逆战</a>
	        <div class="login">
			 	<p id="unlogin">亲爱的用户，请<a href="javascript:LoginManager.login();">登录</a></p>
			 	<p id="logined" style="display:none;">欢迎您，<span id='login_qq_span'></span>，<a href="javascript:LoginManager.logout();">注销</a></p>
			 </div>
	    </div>
	    <div class="content"></div>
	</div>
</div>
<script src="http://ossweb-img.qq.com/images/js/top_js/nz/title.js"></script>
<script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script src="//ossweb-img.qq.com/images/js/nz/nact.min.js"></script>
<script src="http://game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script>
//导航引用
new actNav({
        actChannel:"15217",//频道id(一般不需要变)
        actPos:"18700",//LOGO广告位id(一般不需要变)
        actPosNormal:"18702",//背景图广告位id(一般不需要变)
        actPosHover:"18703",//聚焦状态图片广告位id(一般不需要变)
        sUrl:"navInfoListnz",//对应脚本库名字，逆战的对应值："navInfoListnz",逆战页游的对应值："navInfoListnzw"
        colorNormal:"#fff",//常规状态文字色值,用于换肤自定义文字颜色
        colorHover:"#0c0c0c"//聚焦状态文字色值,用于换肤自定义文字颜色
   });
</script>
<script src="http://ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script><!----统计-->
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
 siteType:"a20160711xxx", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
 pageName:"首页", //必填项:页面中文名
 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
 stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
<script>var g_favorActId=16459;</script>
</body>
</html>
