<!DOCTYPE html>
<html lang="zh-Hans-CN">
<head>
<meta charset="utf-8" />
<meta name="mobile-agent" content="">
<meta name="robots" content="all" />
<meta name="author" content="Tencent-TGideas" />
<meta name="applicable-device" content="pc">
<meta name="Copyright" content="Tencent" />
<meta name="Description" content="《魂斗罗：归来》，是由日本KONAMI与腾讯联手推出的首款3D横版射击手游。继承了魂斗罗最经典的闯关、双人组队，又创新性加入了实时PK、军团对抗等网游玩法。" />
<meta name="Keywords" content="魂斗罗, 魂斗罗手游,  魂斗罗归来,魂斗罗全新手游,魂斗罗手游官网, KONAMI手游, 腾讯手游, contra" />
<title>官网赛事中心页面-魂斗罗官方网站-腾讯游戏-官方唯一正版手游</title>
<!-- 设计：cp  | 重构：cp | 创建：2018/01/01  -->
<style>
/*reset*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }
table{border-collapse:collapse;border-spacing:0}
audio,canvas,video { display: inline-block;*display: inline;*zoom: 1;}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
input,textarea,select{*font-size:100%}
.clearfix:after {content: '.';display: block; height: 0;overflow: hidden;clear: both;}
.clearfix {*zoom: 1;}
.clear{*zoom:1}
.clear:after{content:'\20';display:block;height:0;line-height:0;visibility:hidden;clear:both}

/*footer*/
#afooter {text-align: center;font-size: 12px;line-height: 19px;min-width: 1000px;color: #;background-color: #;}
.wrap_ieg {margin: 0 auto;padding: 25px 30px;width: 940px;}
.wrap_ieg a {color: #;}
#afooter .e {font-size: 10px;-webkit-text-size-adjust: none;}

/*页面样式*/
.c:before,.c:after {content:"";display:table;}
.c:after {clear:both;}
.c {zoom:1;}
body {font:12px/1.5 '\5FAE\8F6F\96C5\9ED1';padding-top:42px;text-align:justify;}
a {text-decoration:none;overflow:hidden;}
a:hover {text-decoration:none;}
:focus{outline: none;}
.wrap,#footer_ied {min-width:1200px;width:100%;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1202?'1200px':'');}
.wrap {background:url(ossweb-img/rp.jpg) no-repeat 50% 0;min-width:1200px;overflow-x: hidden;}
.container {width:1200px;margin:0 auto;}
.pr{position:relative;}
.pa{position:absolute;}
.hide {display:block;width:0;height:0;overflow:hidden;}
.db{display:block;text-indent:-999em;}
.do{display: block;}
.wrap img{display: block;}
.wrap .last{margin-right: 0;}
.ost_box {min-width: 1200px !important;}

/*head*/


/*content*/


</style>
</head>
<body>
<div class="wrap">
	<div class="container">
		<div class="head pr">
			<h1 class="hide">官网赛事中心页面</h1>
			<a href="http://hdl.qq.com/index.shtml" title="魂斗罗" target="_blank" class="pa db logo pa"  onclick="PTTSendClick('link','logo','魂斗罗')">魂斗罗</a>
		</div>
		<div class="content"></div>
	</div>
</div>

<!--#include virtual="//hdl.qq.com/web20170413/inc/ztfoot.shtml" -->
<!--js-->
<script src="http://ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script> 
<script src="http://ossweb-img.qq.com/images/js/title.js"></script>
<!--S 调整样式用，提交的时候删除-->
<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
<!--E 调整样式用，提交的时候删除-->
<script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<!--统计-->
<script src="http://ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>

<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
 siteType:"axxxxxxxxxxxxxxxx", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
 pageName:"首页", //必填项:页面中文名
 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
 stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>