<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Tencent-CP" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="robots" content="all">
<meta name="Copyright" content="Tencent" />
<meta name="Description" content="《地下城与勇士》DNF官方网站。《地下城与勇士》是全球2D横版格斗网络游戏（MMOACT）的先行者。无限连击的动作特性、极富多样化的职业分支、精准的操作与多样化副本体验，让玩家全方位体验打击爽快感。" />
<meta name="Keywords" content="地下城与勇士,DNF,Dungeon&Fighter,DF,D&F,地下城,勇士,名将,三国志,横版,2D,腾讯游戏,免费,ACT,转职,觉醒,冒险家,鬼剑士,格斗,格斗家,神枪手,枪手,圣职,红眼,白手,鬼气,阿修罗,气功师,大枪,漫游,阿拉德,召唤兽,投币,复活币" />
<!-- 设计：cp  | 重构：cp | 创建：2020/02/26 -->
<title>-DNF官网-腾讯游戏</title>
<script>
	function AutoPage(){ 
		document.documentElement.style.fontSize = document.documentElement.clientWidth * 100 / 640 + 'px';
	 } ;
	AutoPage();
	window.addEventListener('resize',AutoPage,false)  
</script>
<style>
/* reset */
body,div,p,ul,li,table,tbody,tr,td,th,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,section,article,footer,figure,figcaption,menu{margin:0;padding:0;list-style:none;}
body{-webkit-text-size-adjust:none; font-size: 0.24rem;}
header,nav,section,article,footer,figure,figcaption{display:block;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%}
ol,ul{margin:0;padding:0;}
fieldset{border:none;margin:0;padding:0;}
a,li,ul,[onclick]{-webkit-tap-highlight-color:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
table{border-collapse:collapse;border-spacing:0;}
em,strong,th{font-weight:normal;font-style:normal;}
a {text-decoration:none;}
.hide {display:block;width:0;height:0;overflow:hidden;}
.c:before,.c:after {content:"";display:table;}
.c:after {clear:both;}
.fl {float:left;}
.fr {float:right;}
.pr {position:relative;}
.pa {position:absolute;}
.db {display:block;text-indent:-999em;}
body,html{background-color: #253a64;overflow-x: hidden;width: 100%;}
header,footer {width:100%;margin:0 auto;}
#afooter{color:#fff;background-color:#253a64;padding:0.2rem 0;font-size:0.2rem;text-align:center;}
#afooter a{color:#fff;}
.wrap{background:url(ossweb-img/bg.jpg) no-repeat 50% 0;background-size:100% auto;text-align:center;height:11.23rem;}


</style>
<script type="text/javascript">
if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {
    window.location.href = "//dnf.qq.com/cp/a20200305xxxx/"+location.search;
}
</script>
</head>
<body>
<div class="wrap">
	<div class="head pr">
		<h1 class="hide"></h1>
	</div>
	<div class="con">
		
	</div>
</div>
<script src="//ossweb-img.qq.com/images/js/mobile_build/util/zepto.js"></script>
<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script src="//ossweb-img.qq.com/images/js/mobile_bundle/milo.js"></script>
<script src="//dnf.qq.com/app/js/appShare.js"></script>
<script>
//分享
function appShare() {
	if (typeof (GameHelper) != 'undefined' && typeof (GameHelper.shareWebPageDIY) != 'undefined') {
		var title = "",//活动标题
		summary = "",//活动简介
		icon = "ossweb-img/share.jpg",//分享图片200*200
		url = encodeURI(document.location),
		types = "1,2,3,4,5,6,7";
		GameHelper.shareWebPage(title, summary, icon, url, types);
	}
}
</script>
<!--统计代码-->
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性 
    siteType:"a20200305xxxx", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx 
    pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN 
    pageName:"首页", //必填项:页面中文名 
    project:"other", //选填项:如果是官网模块则是必填;按照模块内容，填写固定的对应值;原生官网base;微社区ingame;同人站doujin;赛事match;故事站story;文化站history;粉丝站fans;爆料站coming;论坛bbs;默认other;
    osact:0 //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
};
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>
